# testingjenkins

./: Application.java  Dockerfile  HelloWorld.java  Jenkinsfile  abobaboba  build.gradle  dockerbuilder  gradlebuilder  settings.gradle
app/: build.gradle
app/src/main/java/com/example/testingjenkins/: HelloWorldApplication.java
app/src/test/java/testingjenkins/: AppTest.java
